\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data description}{1}}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of students in various degrees}}{3}}
\newlabel{deg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution girls in general category vs muslim girls}}{3}}
\newlabel{girls}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of number of years of study in backward castes vs general caste}}{3}}
\newlabel{study_years}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of degrees in Hyderabad based on financial type}}{3}}
\newlabel{hyd}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data mining techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Association rule mining - Apriori}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Association rules using Apriori}}{4}}
\newlabel{apriori_res}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs showing the clustering of different levels of education}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assigned cluster labels}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actual labels}}}{5}}
\newlabel{cluster1_graphs}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of clustering levels of education}}{5}}
\newlabel{cluster1}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of clustering girls exclusive colleges}}{5}}
\newlabel{cluster2}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Classification}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs showing the clustering of gender exclusive colleges}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assigned cluster labels}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actual labels}}}{6}}
\newlabel{cluster2_graphs}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Logistic regression}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results of classification}}{6}}
\newlabel{classification_res}{{IV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Neural networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
